<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 200px;
            width: 400px;
            background-color: #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin:-100px 0 0 -200px;
        }
        .lefttop{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            float: left;
            border-bottom-right-radius: 50px;
        }

        .rightbottom{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            float: right;
            position: relative;
            bottom: -150px;
            border-top-left-radius: 50px;

        }
    </style>

</head>
<body>

    <div class="main">
        <div class="lefttop"></div>
        <div class="rightbottom"></div>

    </div>

</body>
</html>