<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
         lable{
            display: inline-block;
            width: 100px;
            text-align: right;
             padding-right: 20px;
        }
        input{
            margin: 20px 0;
            width: 240px;
            height: 30px;
            outline: none;
            border: 2px solid #5355ff;
            border-radius:5px;
        }
        .success{
        border: 2px solid #0f8007;

        }
        .fail{
            border: 2px solid #ff2e0e;
        }
        .successtext{
            color:#0f8007;
        }
        .failtext {
            color: #ff2e0e;
        }
        button{
            /*display: block;*/
            width: 200px;
            height: 40px;
            background: #56afec;
            border: none;
            border-radius: 5px;
            margin-left: 40%;
            margin-top: 20px;
        }
        p{
            padding-left: 127px;
            margin-top:-21px;
            display: none;
        }
    </style>
</head>
<body>
<form action="">
    <div class="container">
        <div id="name">
            <lable>名称</lable>
            <input type="text">
            <p>必填，长度为4-16个字符</p>
        </div>
        <div id="password">
            <lable>密码</lable>
            <input type="text">
            <p>请输入密码</p>
        </div>
        <div id="conform_password">
            <lable>确认密码</lable>
            <input type="text">
        <p>请再次输入相同密码</p>
        </div>
        <div id="email">
            <lable>邮箱</lable>
            <input type="text">
        <p>请输入邮箱</p>
        </div>
        <div id="phone">
            <lable>手机</lable>
            <input type="text">
            <p>请输入手机号码</p>

        </div>
        <div>
            <button id="submit">提交</button>
        </div>
    </div>
</form>
</body>
</html>
<script>
    let _name=document.querySelector("#name input");
    let _pname=document.querySelector("#name p");

    let _password=document.querySelector("#password input");
    let _ppassword=document.querySelector("#password p");

    let _conform=document.querySelector("#conform_password input");
    let _pconform=document.querySelector("#conform_password p");

    let _email=document.querySelector("#email input");
    let _pemail=document.querySelector("#email p");

    let _phone=document.querySelector("#phone input");
    let _pphone=document.querySelector("#phone p");


    function checksum(str) {
        let sumLen = 0;
        for (let ch of str) {
            if (isASCII(ch))
                sumLen++;
            else
                sumLen+=2;
        }
        return sumLen;

    }

    function isASCII (c) {
        return c.codePointAt(0) <= 0xFF;
    }

    /*arg0为input,arg1为input下面的字体,classname为成功或失败,text为成功或失败的字*/
    function setdisplay(arg0,arg1,classname1,classname2,text) {
        arg0.className=classname1;
        arg1.style.display="block";
        arg1.innerHTML=text;
        arg1.className=classname2;

    }
    function display_tips(arg0,arg1,classname1,classname2,text) {


        arg0.classList.remove(classname1);
        arg1.classList.remove(classname2);

        arg1.style.display="block";
        arg1.innerHTML=text;

    }
    function validate_name() {
        let str=_name.value.trim();
        let sum=checksum(str);
        let bool_num=0;

        if(sum<4)
        {
            setdisplay(_name,_pname,"fail","failtext","名称过短");
            bool_num=-1;
        }
        else if(sum>10){
            setdisplay(_name,_pname,"fail","failtext","名称过长");
            bool_num=-1;

        }
        else{
            setdisplay(_name,_pname,"success","successtext","名称可用");
            bool_num=1;
            return true;

        }
        if(bool_num)
        {
            return true;
        }
        else{
            return false;
        }


    }
    function validate_password() {
        let str=_password.value.trim();
        if(checksum(str)<4){
            setdisplay(_password,_ppassword,"fail","failtext","密码过短");
        }
        else if(checksum(str)>10)
        {
            setdisplay(_password,_ppassword,"fail","failtext","密码太长");

        }
        else {
            setdisplay(_password,_ppassword,"success","successtext","密码可用");

        }
    }
    function validate_conform() {
        let num = _password.value;
        let conform_val = _conform.value;
        if (num === conform_val)
        {
            setdisplay(_conform,_pconform,"success","successtext","两次输入密码一致");
        }
        else{
            setdisplay(_pconform,_pconform,"fail","failtext","两次输入密码不一致");

        }

    }
    function validate_email() {
        const  re=/^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/;
        if(re.test(_email.value))
        {
            setdisplay(_email,_pemail,"success","successtext","邮箱验证通过");
        }
        else{
            setdisplay(_email,_pemail,"fail","failtext","邮箱验证失败");

        }
    }
    function validate_phone() {
        const re = /^[0-9]{11}$/;/*仅仅校验位数*/
        if(re.test(_phone.value))
        {
            setdisplay(_phone,_pphone,"success","successtext","手机号验证通过");
        }
        else{
            setdisplay(_phone,_pphone,"fail","failtext","手机号验证失败");

        }

    }

    function dis_name_focus() {
          display_tips(_name,_pname,"fail","failtext","请输入名称");
          display_tips(_name,_pname,"success","successtext","请输入名称");

      }

    function dis_password_focus() {
        display_tips(_password,_ppassword,"fail","failtext","请输入密码");
        display_tips(_password,_ppassword,"success","success","请输入密码");
    }
    function dis_conform_focus() {
        display_tips(_conform,_pconform,"fail","failtext","请再次输入相同密码");
        display_tips(_conform,_pconform,"success","successtext","请再次输入相同密码");

    }
    function dis_email_focus() {
        display_tips(_email,_pemail,"fail","failtext","请输入邮箱");
        display_tips(_email,_pemail,"success","successtext","请输入邮箱");
    }
    function dis_phone_focus() {
        display_tips(_phone,_pphone,"fail","failtext","请输入手机号码");
        display_tips(_phone,_pphone,"success","successtext","请输入手机号码");
    }

    _name.addEventListener('focus',dis_name_focus,false);
    _name.addEventListener('blur',validate_name,false);
    _password.addEventListener('focus',dis_password_focus,false);
    _password.addEventListener('blur',validate_password,false);
    _conform.addEventListener('focus',dis_conform_focus,false);
    _conform.addEventListener('blur',validate_conform,false);
    _email.addEventListener('focus',dis_email_focus,false);
    _email.addEventListener('blur',validate_email,false);
    _phone.addEventListener('focus',dis_phone_focus,false);
    _phone.addEventListener('blur',validate_phone,false);


    
    
    
</script>












